{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "dc520574-cb85-4fb4-9feb-096563d76a4b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import json\n",
    "import os\n",
    "import traceback\n",
    "\n",
    "def extract_printable_strings(path, minlen=4):\n",
    "    \"\"\"Fallback: pull readable ASCII sequences from a binary file.\"\"\"\n",
    "    out = []\n",
    "    with open(path, \"rb\") as f:\n",
    "        buf = bytearray()\n",
    "        while True:\n",
    "            b = f.read(1)\n",
    "            if not b:\n",
    "                if len(buf) >= minlen:\n",
    "                    out.append(buf.decode(\"ascii\", errors=\"ignore\"))\n",
    "                break\n",
    "            v = b[0]\n",
    "            if 32 <= v < 127:\n",
    "                buf.append(v)\n",
    "            else:\n",
    "                if len(buf) >= minlen:\n",
    "                    out.append(buf.decode(\"ascii\", errors=\"ignore\"))\n",
    "                buf = bytearray()\n",
    "    return out"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "19d6a491-eef8-4be2-bc79-02f7d3a0c6fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Parameters\n",
    "path = \"/data/gardeux/PersData.kat\"\n",
    "\n",
    "if not os.path.exists(path):\n",
    "    print(f\"File not found: {path}\", file=sys.stderr)\n",
    "    sys.exit(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b3fa1922-9a13-4e01-a92a-65a542732200",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Failed to create a default .NET runtime, which would\n                    have been \"mono\" on this system. Either install a\n                    compatible runtime or configure it explicitly via\n                    `set_runtime` or the `PYTHONNET_*` environment variables\n                    (see set_runtime_from_env).",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.12/site-packages/pythonnet/__init__.py:75\u001b[0m, in \u001b[0;36m_create_runtime_from_spec\u001b[0;34m(spec, params)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m spec \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmono\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m---> 75\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mclr_loader\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_mono\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m spec \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcoreclr\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/site-packages/clr_loader/__init__.py:73\u001b[0m, in \u001b[0;36mget_mono\u001b[0;34m(config_file, global_config_file, libmono, sgen, debug, jit_options, assembly_dir, config_dir, set_signal_chaining)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m libmono \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 73\u001b[0m     libmono \u001b[38;5;241m=\u001b[39m \u001b[43mfind_libmono\u001b[49m\u001b[43m(\u001b[49m\u001b[43msgen\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msgen\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43massembly_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43massembly_dir\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     75\u001b[0m impl \u001b[38;5;241m=\u001b[39m Mono(\n\u001b[1;32m     76\u001b[0m     \u001b[38;5;66;03m# domain=domain,\u001b[39;00m\n\u001b[1;32m     77\u001b[0m     debug\u001b[38;5;241m=\u001b[39mdebug,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     84\u001b[0m     set_signal_chaining\u001b[38;5;241m=\u001b[39mset_signal_chaining,\n\u001b[1;32m     85\u001b[0m )\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/site-packages/clr_loader/util/find.py:149\u001b[0m, in \u001b[0;36mfind_libmono\u001b[0;34m(assembly_dir, sgen)\u001b[0m\n\u001b[1;32m    148\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 149\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not find libmono\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m Path(path)\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could not find libmono",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpythonnet\u001b[39;00m  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mpythonnet\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# loads CoreCLR if present; no-op on pythonnet 2\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/site-packages/pythonnet/__init__.py:133\u001b[0m, in \u001b[0;36mload\u001b[0;34m(runtime, **params)\u001b[0m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _RUNTIME \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    132\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m runtime \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 133\u001b[0m         \u001b[43mset_runtime_from_env\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    134\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    135\u001b[0m         set_runtime(runtime, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mparams)\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/site-packages/pythonnet/__init__.py:114\u001b[0m, in \u001b[0;36mset_runtime_from_env\u001b[0;34m()\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mos\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m environ\n\u001b[1;32m    113\u001b[0m spec \u001b[38;5;241m=\u001b[39m environ\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPYTHONNET_RUNTIME\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdefault\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 114\u001b[0m runtime \u001b[38;5;241m=\u001b[39m \u001b[43m_create_runtime_from_spec\u001b[49m\u001b[43m(\u001b[49m\u001b[43mspec\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    115\u001b[0m set_runtime(runtime)\n",
      "File \u001b[0;32m/usr/local/lib/python3.12/site-packages/pythonnet/__init__.py:82\u001b[0m, in \u001b[0;36m_create_runtime_from_spec\u001b[0;34m(spec, params)\u001b[0m\n\u001b[1;32m     80\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m     81\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m was_default:\n\u001b[0;32m---> 82\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m     83\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mFailed to create a default .NET runtime, which would\u001b[39m\n\u001b[1;32m     84\u001b[0m \u001b[38;5;124m                have been \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mspec\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m on this system. Either install a\u001b[39m\n\u001b[1;32m     85\u001b[0m \u001b[38;5;124m                compatible runtime or configure it explicitly via\u001b[39m\n\u001b[1;32m     86\u001b[0m \u001b[38;5;124m                `set_runtime` or the `PYTHONNET_*` environment variables\u001b[39m\n\u001b[1;32m     87\u001b[0m \u001b[38;5;124m                (see set_runtime_from_env).\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     88\u001b[0m         ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n\u001b[1;32m     89\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     90\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m     91\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mFailed to create a .NET runtime (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mspec\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m) using the\u001b[39m\n\u001b[1;32m     92\u001b[0m \u001b[38;5;124m            parameters \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mparams\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     93\u001b[0m         ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Failed to create a default .NET runtime, which would\n                    have been \"mono\" on this system. Either install a\n                    compatible runtime or configure it explicitly via\n                    `set_runtime` or the `PYTHONNET_*` environment variables\n                    (see set_runtime_from_env)."
     ]
    }
   ],
   "source": [
    "import pythonnet  # type: ignore\n",
    "pythonnet.load()  # loads CoreCLR if present; no-op on pythonnet 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7fe4b5bc-778b-48e9-b334-676468a86f1a",
   "metadata": {},
   "outputs": [],
   "source": [
    "    import clr  # provided by pythonnet\n",
    "\n",
    "    # Try to bring in BinaryFormatter\n",
    "    # On .NET Framework / Mono: in mscorlib; on .NET (Core) types exist in System.Runtime.Serialization.Formatters\n",
    "    try:\n",
    "        clr.AddReference(\"System.Runtime.Serialization.Formatters\")\n",
    "    except Exception:\n",
    "        # It's okay if this fails; types might already be in mscorlib/loaded\n",
    "        pass\n",
    "\n",
    "    from System import String, DateTime, Decimal, Enum, Array, Byte, SByte, Int16, Int32, Int64, UInt16, UInt32, UInt64, Boolean, Double, Single, Guid\n",
    "    from System.Collections import IDictionary, IEnumerable\n",
    "    from System.Runtime.Serialization.Formatters.Binary import BinaryFormatter\n",
    "    from System.IO import FileStream, FileMode, FileAccess\n",
    "    from System.Reflection import BindingFlags\n",
    "    from System.Runtime.CompilerServices import RuntimeHelpers\n",
    "\n",
    "    # Some modern runtimes throw immediately when constructing or using BinaryFormatter.\n",
    "    try:\n",
    "        bf = BinaryFormatter()\n",
    "    except Exception as e:\n",
    "        raise RuntimeError(\n",
    "            \"BinaryFormatter is not available/enabled on this runtime. \"\n",
    "            \"Use Mono with pythonnet<3, or a Windows .NET Framework machine.\"\n",
    "        ) from e\n",
    "\n",
    "    # Deserialize\n",
    "    fs = FileStream(path, FileMode.Open, FileAccess.Read)\n",
    "    try:\n",
    "        root = bf.Deserialize(fs)\n",
    "    finally:\n",
    "        fs.Close()\n",
    "\n",
    "    # Helpers to convert .NET object graph to Python\n",
    "    seen_ids = set()  # track by RuntimeHelpers.GetHashCode(obj) to avoid cycles\n",
    "\n",
    "    def is_primitive_like(o):\n",
    "        return (\n",
    "            o is None\n",
    "            or isinstance(o, (str, int, float, bool))\n",
    "        )\n",
    "\n",
    "    def dotnet_is_primitive_or_simple(o):\n",
    "        t = o.GetType()\n",
    "        # primitives, strings, decimals, enums, DateTime, Guid\n",
    "        if t.IsPrimitive:  # bool, int32, etc\n",
    "            return True\n",
    "        if isinstance(o, (String, Decimal, DateTime, Guid)):\n",
    "            return True\n",
    "        if t.IsEnum:\n",
    "            return True\n",
    "        return False\n",
    "\n",
    "    def to_py(o, depth=0):\n",
    "        if o is None:\n",
    "            return None\n",
    "\n",
    "        # Avoid infinite recursion with object identity (reference equality)\n",
    "        try:\n",
    "            oid = RuntimeHelpers.GetHashCode(o)\n",
    "        except Exception:\n",
    "            # For Python primitives, just skip id tracking\n",
    "            oid = None\n",
    "\n",
    "        if oid is not None:\n",
    "            if oid in seen_ids:\n",
    "                return None\n",
    "            seen_ids.add(oid)\n",
    "\n",
    "        # Fast path for obvious Python types bridged by pythonnet\n",
    "        if isinstance(o, (str, int, float, bool)):\n",
    "            return o\n",
    "\n",
    "        # Simple .NET value-like types\n",
    "        if dotnet_is_primitive_or_simple(o):\n",
    "            # Enums -> name; DateTime -> iso; Decimal -> float (best effort)\n",
    "            t = o.GetType()\n",
    "            try:\n",
    "                if t.IsEnum:\n",
    "                    return str(o)  # \"EnumType.Value\"\n",
    "                if isinstance(o, DateTime):\n",
    "                    return o.ToString(\"o\")  # ISO 8601\n",
    "                if isinstance(o, Decimal):\n",
    "                    return float(o)  # may lose precision, but JSON-friendly\n",
    "                if isinstance(o, Guid):\n",
    "                    return str(o)\n",
    "            except Exception:\n",
    "                pass\n",
    "            # Fallback: ToString\n",
    "            try:\n",
    "                return str(o)\n",
    "            except Exception:\n",
    "                return None\n",
    "\n",
    "        # Byte[] -> base64-ish hex for JSON readability (or list of ints)\n",
    "        try:\n",
    "            if isinstance(o, Array) and o.GetType().GetElementType() in (Byte, SByte):\n",
    "                # Return list of ints to keep it JSON-native\n",
    "                return [int(b) for b in o]\n",
    "        except Exception:\n",
    "            pass\n",
    "\n",
    "        # IDictionary\n",
    "        if isinstance(o, IDictionary):\n",
    "            py = {}\n",
    "            try:\n",
    "                for key in o.Keys:\n",
    "                    k = to_py(key, depth + 1)\n",
    "                    v = to_py(o[key], depth + 1)\n",
    "                    py[str(k)] = v\n",
    "            except Exception:\n",
    "                # Best-effort iteration\n",
    "                for entry in o:\n",
    "                    try:\n",
    "                        k = to_py(entry.Key, depth + 1)\n",
    "                        v = to_py(entry.Value, depth + 1)\n",
    "                        py[str(k)] = v\n",
    "                    except Exception:\n",
    "                        continue\n",
    "            return py\n",
    "\n",
    "        # IEnumerable (but not string/bytes)\n",
    "        if isinstance(o, IEnumerable) and not isinstance(o, String):\n",
    "            lst = []\n",
    "            it = o.GetEnumerator()\n",
    "            try:\n",
    "                while it.MoveNext():\n",
    "                    lst.append(to_py(it.Current, depth + 1))\n",
    "            except Exception:\n",
    "                # fallback: foreach in Python\n",
    "                try:\n",
    "                    for item in o:\n",
    "                        lst.append(to_py(item, depth + 1))\n",
    "                except Exception:\n",
    "                    pass\n",
    "            return lst\n",
    "\n",
    "        # Reflect fields & simple properties\n",
    "        pyobj = {}\n",
    "\n",
    "        # Include .NET type name for context\n",
    "        try:\n",
    "            pyobj[\"$type\"] = str(o.GetType().FullName)\n",
    "        except Exception:\n",
    "            pass\n",
    "\n",
    "        # Instance fields (public + nonpublic)\n",
    "        try:\n",
    "            flags = BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic\n",
    "            fields = o.GetType().GetFields(flags)\n",
    "            for f in fields:\n",
    "                try:\n",
    "                    pyobj[f.Name] = to_py(f.GetValue(o), depth + 1)\n",
    "                except Exception:\n",
    "                    continue\n",
    "        except Exception:\n",
    "            pass\n",
    "\n",
    "        # Public, readable, parameterless properties\n",
    "        try:\n",
    "            props = o.GetType().GetProperties(BindingFlags.Instance | BindingFlags.Public)\n",
    "            for p in props:\n",
    "                try:\n",
    "                    if p.CanRead and p.GetIndexParameters().Length == 0:\n",
    "                        name = p.Name\n",
    "                        # Skip ubiquitous noisy props if desired:\n",
    "                        if name in (\"SyncRoot\", \"IsSynchronized\", \"Count\"):\n",
    "                            continue\n",
    "                        pyobj[name] = to_py(p.GetValue(o, None), depth + 1)\n",
    "                except Exception:\n",
    "                    continue\n",
    "        except Exception:\n",
    "            pass\n",
    "\n",
    "        return pyobj\n",
    "\n",
    "    plain = to_py(root)\n",
    "    json.dump(plain, sys.stdout, ensure_ascii=False, indent=2)\n",
    "    return\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"[!] Deserialization via pythonnet failed:\\n{e}\", file=sys.stderr)\n",
    "    # Uncomment to debug:\n",
    "    # traceback.print_exc()\n",
    "\n",
    "# Fallback: extract printable strings so you can at least see likely field names\n",
    "print(\"\\n[!] Falling back to printable-strings extraction (deserialization unavailable).\", file=sys.stderr)\n",
    "strs = extract_printable_strings(path)\n",
    "out = {\n",
    "    \"_note\": \"BinaryFormatter deserialization not available; showing printable strings only.\",\n",
    "    \"file\": os.path.abspath(path),\n",
    "    \"printable_strings\": strs,\n",
    "}\n",
    "json.dump(out, sys.stdout, ensure_ascii=False, indent=2)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.12",
   "language": "python",
   "name": "python3_12"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
